<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch08/modalForm.html</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modalcontent {
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;

        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .avatar {
            border-radius: 50%;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer
        }

        .container {
            padding: 20px;
        }

        span.passwd {
            float: right;
            padding: 15px;
        }

        .canclecontainer {
            background-color: rgb(236, 236, 236);
            padding: 1% 5%;
        }
    </style>
</head>

<body>
    <h2>&lt;Modal Form&gt;</h2>
    <button style="width: 100px;" onclick="document.getElementById('id01').style.display='block'">로그인 </button>
    <div id="id01" class="modal">
        <form class="modalcontent animate" action="">
            <div class="imgcontainer">
                <span class="close" onclick="document.getElementById('id01').style.display='none'">&times;</span>
                <img class="avatar" src="../images/avatar3.jpg" width="20%" alt="">
            </div>
            <div class="container">
                <label for="name">Username </label>
                <input type="text" placeholder="이름을 입력하세요" name="name" required>
                <label for="">Password</label>
                <input type="password" placeholder="비밀번호를 입력하세요" name="passwd" required>
                <button type="submit">로그인</button>
                <label for="">
                    <input type="checkbox" checked> Remember me..
                </label>
            </div>

            <div class="canclecontainer">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">취소</button>
                <span class="passwd">Forgot <a href="#">password?</a></span>
            </div>


           <!-- <script>
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }

                }
            </script> -->


            <!-- <label for="grade1">
                    <input type="radio" name="grade" id="grade1"> grade1
                </label>
                <label for="grade2"> 
                    <input type="radio" name="grade" id="grade2"> grade2
                </label> -->
        </form>
    </div>
</body>

</html>