<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joinform.html</title>
    <style>
        .modal {
            display: none;
            background-color: gray;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            width: 100%;
            height: 100%;
            padding-top: 60px;
            position: fixed;
        }

        .modalcontent {
            background-color: white;
            border: 1px solid gray;
            margin: 10% auto;
            width: 800px;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        label {
            /* padding-right: 30px; */
            display: inline-block;
            width: 150px;
            height: 50px;
        }

        span {
            color: gray;
            font-size: 12px;
        }

        .centerbtn {
            padding: 10px 200px;
        }

        input[type=text],
        input[type=password] {
            height: 30px;
        }

        select {
            height: 35px;
            width: 100px;
        }

        div {
            padding: 1% 5%;
        }

        button:hover {
            opacity: 0.8;
        }

        input:hover {
            opacity: 0.8;
        }
    </style>

    <!-- <script>
        let email = document.getElementsByName('email_select');
        let email_select = document.getElementsByName('email_select');
        console.log(email[0]);
        function getEmail() {
            if (email_select[0].value != ''){
                email[0].value = email_select[0].value;
                email[0].readonly;
            }
        }

    </script> -->
</head>

<body>
    <h3>JOIN FORM</h3>
    <span>아이디</span>
    <input type="text">
    <span>비밀번호</span>
    <input type="password">
    
    <br>
    <br>

    <button style="background-color: coral; padding:10px 40px; color: white;"
        onclick="document.getElementById('join01').style.display='block'">JOIN</button>
    <div id="join01" class="modal">
        <form class="modalcontent animate" action="info.jsp" method="get">
            <div>
                <h2 style="color: rgb(192, 192, 192);">회원가입</h2>
            </div>
            <div>
                <label for="">
                    아이디(이메일)
                </label>
                <input type="text" name="id">@<input type="text" name="email">
                <select name="email_select" onchange="selectEmail();" id="email_select">
                    <option value="선택">선택</option>
                    <option value="naver.com">naver.com</option>
                    <option value="daum.net">daum.net</option>
                    <option value="google.com">google.com</option>
                </select>

            </div>

            <div>
                <label for="">
                    비밀번호
                </label>
                <input type="password" name="pw">
                <span>영문, 숫자포함 8자 이상 입력해 주세요.</span>
            </div>

            <div>
                <label for="">
                    비밀번호 확인
                </label>
                <input type="password" name="checkpw">
                <span>비밀번호를 다시 한 번 입력하세요.</span>
            </div>

            <div>
                <label for="">
                    이름
                </label>
                <input type="text" name="name">
            </div>

            <div>
                <label for="">
                    생년월일
                </label>

                <select name="birth" id="">
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2004">2003</option>
                    <option value="2004">2004</option>
                </select>
                <select name="month">
                    <option>6</option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                    <option value="8"> 8 </option>
                    <option value="9"> 9 </option>
                    <option value="10"> 10</option>
                    <option value="11"> 11</option>
                    <option value="12"> 12</option>
                </select>
                <select name="day">
                    <option>14</option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                </select>
            </div>

            <div>
                <label for="">
                    성별
                </label>
                <input type="radio" name="sex" value="남"> 남 <span style="color: gray;"> |</span>
                <input type="radio" name="sex" value="여"> 여
            </div>

            <div>
                <label for="">
                    취미
                </label>
                <input type="checkbox" name="hobby" value="운동"> 운동
                <input type="checkbox" name="hobby" value="요리"> 요리
                <input type="checkbox" name="hobby" value="독서"> 독서
                <input type="checkbox" name="hobby" value="게임"> 게임
                <input type="checkbox" name="hobby" value="코딩"> 코딩

            </div>

            <div class="centerbtn">
                <input type="submit" value="전송"
                    style="background-color: coral; color: white; width: 100px; height: 40px; ">
                <input type="reset" value="취소" style="background-color: rgb(206, 203, 203); width: 100px; height: 40px;"
                    onclick="document.getElementById('join01').style.display='none'">
            </div>

        </form>
    </div>
</body>

</html>