<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch07/box_model.html</title>
    <style>
        div {
            background-color: yellow;
            border-width: 1.5px;
            border-color: blue;
            border-style: dotted;
            /* padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 20px; */
            /* top right bottom left 순서 */
            padding: 10px 10px 10px 10px;
            /* margin-top: 20px;
            margin-left: 20px; */
            /* top right bottom left 순서 */
            margin: 30px 15px 30px 15px;
            width: 95%;
            height: 300px;
        }
    </style>
</head>
<body>
    <p style="background-color: burlywood;">박스모델은 content, padding, margin, border 구성</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas accusamus consectetur amet, ea mollitia dolores.
        Repellendus iure doloribus, incidunt, facere ullam eum aspernatur at reprehenderit nesciunt libero quidem ut?
    
    </div>
    
</body>
</html>