<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch07/info.html</title>
   
    <style>
         body {
        width: 1500px;
    }
        header {
            border-bottom: 1.5px solid gray;
            margin-left: 40px;
            width: 45%;
        }

        div {
            margin-left: 4%;
        }
        

        select {
            width: 100px;
            height: 35px;
        }

        nav {
            display: inline-block;
            width: 120px;
            /* position: relative; */
            height: 30px;
        }

        nav.top {
            position: relative;
            top: -70px;
        }

        section {
            width: 700px;
            display: inline-block;
        }
        button {
            background-color: rgb(9, 211, 184);
            color: white;
            border: 0px;
            height: 30px;
        }
        input {
            border: 1px solid gray;
            height: 30px;
        }
        input.check {
            /* margin-top: 20px; */
            height: 30px;
        
        }
        span {
            font-size: 12px;
            color: gray;
        }
        span.right {
            font-size: 12px;
            color: gray;
            float: right;
        }
        span.star {
            font-size: 12px;
            color: red;
        }
        span.text {
            /* color: black; */
            font-size: 15px;
        }
        span.checkbox {
            font-size: 12px;

        }
        div.brand>section>span>input {
            margin-left :70px;
        }

    
    </style>
</head>

<body>
    <header>
        <h3>회원정보
            <span style="color: rgb(9, 211, 184); font-size: 18px;">(필수)
            <span class="right">
            <span class="star">*</span>
            <span class="right">는 필수 입력사항입니다.</span>
        </span>
    </header>
    <br>

    <div>
        <nav>아이디<span class="star">*</span></nav>
        <section>
            <input type="text" placeholder="4자리 이상">
            <button>아이디중복확인</button>
        </section>
    </div>
    <br>

    <div>

        <nav>비밀번호<span class="star">*</span></nav>
        <section>
            <input type="password" placeholder="********"> <span> 8~20자리의 영문, 숫자 조합(영문, 숫자, 특수기호 조합을 권장합니다.)</span>
        </section>
    </div>
    <br>

    <div>
        <nav>비밀번호 확인<span class="star">*</span></nav>
        <section>
            <input type="password" placeholder="********">
        </section>

    </div>
    <br>

    <div>
        <nav>이름<span class="star">*</span></nav>
        <section>
            <input type="text">
        </section>
    </div>
    <br>

    <div>
        <nav>성별<span class="star">*</span> </nav>
        <section class="check">
            <input class="check" type="radio" name="sex" value="male" checked> <span class="text">남성</span>
            <input class="check" type="radio" name="sex" value="female"> <span class="text">여성</span>
        </section>
    </div>
    <br>

    <div>
        <nav>생년월일<span class="star">*</span></nav>
        <section>
            <select>
                <option>선택</option>
                <option value="1"> 2021 </option>
                <option value="1"> 2020 </option>
                <option value="1"> 2019 </option>

            </select>
            <select>
                <option>선택</option>
                <option value="1"> 1 </option>
                <option value="1"> 2 </option>
                <option value="1"> 3 </option>
                <option value="1"> 4 </option>
                <option value="1"> 5 </option>
                <option value="1"> 6 </option>
                <option value="1"> 7 </option>
                <option value="1"> 8 </option>
                <option value="1"> 9 </option>
                <option value="1"> 10</option>
                <option value="1"> 11</option>
                <option value="1"> 12</option>
            </select>
            <select>
                <option>선택</option>
                <option value="1"> 1 </option>
                <option value="1"> 2 </option>
                <option value="1"> 3 </option>
                <option value="1"> 4 </option>
                <option value="1"> 5 </option>
                <option value="1"> 6 </option>
                <option value="1"> 7 </option>
            </select>
            <input class="check" type="radio" name="SunMoon" value="양력" checked> <span class="text">양력</span>
            <input class="check" type="radio" name="SunMoon" value="음력"><span class="text">음력</span>
        </section>

    </div>
    <br>

    <div>
        <nav class="top">이메일<span class="star">*</span></nav>
        <section>
            <input type="text"> @ <input type="text">
            <select>
                <option>직접입력</option>
                <option value="google.com"> google.com </option>
                <option value="naver.com"> naver.com</option>

            </select>
            <br>
            <span>이메일 수신동의 시, 신상품/할인혜택/이벤트 등의 정보를 받아보실 수 있습니다.</span><br>
            <span>수신동의 거부 시에도 기본서비스(주문배송 메일)는 발송됩니다.</span>
            <input class="check" type="radio" name="email" value="Y" checked><span >예</span>
            <input class="check" type="radio" name="email" value="N"> <span >아니오</span>
        </section>
    </div>
    <br>

    <div>
        <nav class="top">휴대전화<span class="star">*</span></nav>
        <section>
            <input type="text"> - <input type="text"> - <input type="text"><br>
            <span>할인혜택과 이벤트 등의 소식 안내를 SMS로 받으실 수 있습니다.</span><br>
            <span>수신등의 거부 시에도 기본 서비스는 발송됩니다.</span>
            <input class="check" type="radio" name="SMS" value="Y" checked><span> 예</span>
            <input class="check" type="radio" name="SMS" value="N"> <span>아니오</span>
        </section>
    </div>
    <br>
<div class="brand">
    <nav class="top">관심 브랜드<span class="star">*</span></nav>
    <section style="font-size: 12px; color: gray;">
            <input type="checkbox" name="" value="한빛미디어">한빛미디어
        <span>   
            <input type="checkbox" name="" value="한빛아카데미">한빛아카데미
            <input type="checkbox" name="" value="한빛비즈">한빛비즈<br>
        </span>
        
            <input type="checkbox" name="" value="한빛라이프">한빛라이프
            <span>
            <input type="checkbox" name="" value="리얼타임ebook">리얼타임ebook
            <input type="checkbox" name="" value="MAKE">MAKE <br>
        </span>
        
            <input type="checkbox" name="" value="한빛에듀">한빛에듀
        
    </section>
</div>

</body>

</html>