<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입사지원서</title>
    <style>
        body {
            width: 1000px;
        }

        table {
            border: 1px solid;
            border-color: rgb(222, 232, 248);
            border-collapse: collapse;
            width: 850px;
        }

        table.in {
            display: inline;
            border: 0px;
        }

        th {
            background-color: rgb(222, 232, 248);
            width: 100px;
            border: rgb(80, 140, 236) 1px solid;
            border-width: 1.5px;
        }

        .in th {
            width: 207.3px;
        }

        th.first {
            width: 20%;
        }

        th.wid1 {
            width: 15%;
        }

        th.wid2 {
            width: 50%;
        }

        td {
            width: 200px;
            height: 20px;
            border: 1px solid;
            border-color: rgb(80, 140, 236);
            text-align: center;
        }

        td.right {            
           text-align: right;
        }

        caption {
            text-align: left;
            letter-spacing: 5px;
        }

        caption.center {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption class="center">
            <h3>입사지원서
        </caption>
        <tr>
            <th>지원분야</th>
            <td></td>
            <th>희망연봉</th>
            <td class="right"> 만원</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>이름</th>
            <td></td>
            <th>생년월일</th>
            <td> </td>
        </tr>
        <tr>
            <th>핸드폰</th>
            <td></td>
            <th>이메일</th>
            <td> </td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3"></td>
        </tr>
    </table>
    <br>
    <table>
        <caption>학력사항</caption>
        <th class="first">기간</th>
        <th class="wid2">학력사항</th>
        <th>전공</th>
        <th>학점</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table>
        <caption>주요이력</caption>
        <tr>
            <th class="first">기간</th>
            <th class="wid1">구분</th>
            <th colspan="2">기관 및 업무내용</th>


        </tr>
        <tr>
            <td rowspan="2"></td>
            <td>경력사항</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>

        </tr>
        <tr>
            <td rowspan="2"></td>
            <td>경력사항</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>

        </tr>
    </table>
    <br>
    <table>
        <caption>참여프로젝트</caption>
        <tr>
            <th class="first">프로젝트기간</th>
            <th>프로젝트 명</th>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <br>
    <table>
        <caption>해외연수 및 해외경험</caption>
        <tr>
            <th class="first">기간</th>
            <th>국가 명</th>
            <th>연수기관(학교) 및 단체</th>
            <th>목적</th>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>


        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <br>

    <table class="in">
        <caption>OA능력</caption>
        <tr>
            <th>문서작성(한글/MS-Word)</th>
            <th>스프레드시트(Excel)</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>프리젠테이션(PowerPoint)</th>
            <th>인터넷(정보검색/Outlook)</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table class="in">
        <caption>어학능력</caption>
        <tr>
            <th>언어</th>
            <th>회화능력</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>작문능력</th>
            <th>독해능력</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>



</body>

</html>